<!DOCTYPE html>
<html>
<head>
	<title>mentor</title>
	<meta charset="UTF-8">
	<meta name="viweport" content="device=width-device, initial-scale=1.0"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="fonts/Raleway-Italic-VariableFont_wght.ttf"/>
	<link rel="stylesheet" href="fonts/Raleway-Raleway-Italic-VariableFont_wght.ttf"/>
	
</head>
<body>
				<!-- header section -->
<header class="header">
	 <div class="container">
		<div class="flex-container align-center">
			<div class="flex-item-3">
				<div class="mentor">
					<h1><a href="#">Mentor</a></h1>
				</div>
			</div>
			<div class="flex-item-7">
				<nav class="space ">
					<ul class="headlinks">
						<li><a href="##" class="active">Home</a></li>
						<li><a href="##">About</a></li>
						<li><a href="##">Courses</a></li>
						<li><a href="##">Trainers</a></li>
						<li><a href="##">Events</a></li>
						<li><a href="##">pricing</a></li>
						<li class="dropdown"><a href="##">Drop Down <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							<ul class="downitem">
								<li><a href="###">Drop Down 1</a></li>
								<li class="deep1"><a href="###">Deep Drop Down</a>
									<ul class="deepitem1">
										<li><a href="###">Deep Drop Down 1</a></li>
										<li><a href="###">Deep Drop Down 2</a></li>
										<li><a href="###">Deep Drop Down 3</a></li>
										<li><a href="###">Deep Drop Down 4</a></li>
										<li><a href="###">Deep Drop Down 4</a></li> 
									</ul>
								</li>
								<li><a href="###">Drop Down 3</a></li>
								<li><a href="###">Drop Down 4</a></li>
								<li><a href="###">Drop Down 5</a></li>
							</ul>
						
						</li>
						<li><a href="##">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="flex-item-2">
				<div class="btn">
					<a href="#">Get Started</a>
				</div>
			</div>
		</div>
	 </div>
</header>

			<!-- banner section -->
			
<section class="banner">
	<div class="container">
		<div class="flex-container">
			<div class="flex-item-9">
				<div class="banner-item">
					<h2>Learning Today,<br>
					Leading Tomorrow</h2>
					<p>We are team of talented designers making websites with Bootstrap</p>
					<div class="btn banner-btn">
						<a href="#">Get Started</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

		<!-- about section -->
<section class="about-sec">
	<div class="container">
		<div class="flex-container">
			<div class="flex-item-6">
				<div class="about-us">
					<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
					<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>
					<ul>
						<li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
						<li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Duis aute irure dolor in reprehenderit in voluptate velit.</li>
						<li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat. 
							Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
					</ul>
					<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
				</div>
			</div>
			<div class="flex-item-6">
				<div class="about-banner">
					<img src="images/about.jpg" alt="about "/>
				</div>
			</div>
		</div>
	</div>
</section>

			<!-- counting section -->
<section class="counting">
	<div class="container">
		<div class="flex-container">
			<div class="flex-item-3">
				<div class="numbers">
					<h2>1232</h2>
					<p>Students</p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="numbers">
					<h2>64</h2>
					<p>Courses</p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="numbers">
					<h2>42</h2>
					<p>Events</p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="numbers">
					<h2>15</h2>
					<p>Trainers</p>
				</div>
			</div>
		</div>
	</div>
</section>

		<!-- why us section -->
<section class="why">
	<div class="container">
		<div class="flex-container align-center">
			<div class="flex-item-4">
				<div class="why-chose">
					<h3>Why Choose Mentor?</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					Duis aute irure dolor in reprehenderit  Asperiores  dolores sed et. Tenetur quia eos.<br>  Autem tempore quibusdam vel necessitatibus
					optio ad corporis.</p>
					<div class="btn why-btn">
						<a>Learn More <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
					</div>
				</div>
				
			</div>
			<div class="flex-item-8">
				<div class="flex-container">
					<div class="flex-item-4">
						<div class="Corporis">
							<div class="why-icon">
								<a><i class="fa fa-file-text-o" aria-hidden="true"></i></a>
							</div>
							<h4>Corporis voluptates sit</h4>
							<p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="Corporis">
							<div class="why-icon">
								<a><i class="fa fa-cube" aria-hidden="true"></i></a>
							</div>
							<h4>Ullamco laboris ladore pan</h4>
							<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
						</div>
					</div>
					<div class="flex-item-4">
						<div class="Corporis">
							<div class="why-icon">
								<a><i class="fa fa-picture-o" aria-hidden="true"></i></a>
							</div>
							<h4>Labore consequatur 	</h4>
							<p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


		<!-- logo section -->
<section class="logo-sec">
	<div class="container">
		<div class="flex-container">
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-archive" aria-hidden="true"></i><a>Lorem Ipsum</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-bar-chart" aria-hidden="true"></i><a>Dolor Sitema</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-calendar-minus-o" aria-hidden="true"></i><a>Sed perspiciatis</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-paint-brush" aria-hidden="true"></i><a>Magni Dolores</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-database" aria-hidden="true"></i><a>Nemo Enim</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-bullseye" aria-hidden="true"></i><a>Eiusmod Tempor</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-file-text" aria-hidden="true"></i><a>Midela Teren</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-tag" aria-hidden="true"></i><a>Midela Teren</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-anchor" aria-hidden="true"></i><a>Dirada Pack</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-music" aria-hidden="true"></i><a>Moton Ideal</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-wifi" aria-hidden="true"></i><a>Verdo Park</a></p>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="logo-items">
					<p><i class="fa fa-hand-pointer-o" aria-hidden="true"></i><a>Flavor Nivelanda</a></p>
				</div>
			</div>
		</div>
	</div>
</section>

			<!-- cources section -->
		
<section class="courses-sec">
	<div class="container">
		<div class="courses-header">
			<p>COURSES</p>
			<h2>POPULAR COURSES<h2>
		</div>
		<div class="flex-container">
			<div class="flex-item-4">
				<div class="courses-item">
					<img src="images/course-1.jpg"alt="office"/>
					<div class="courses-details">
						<a>Web Development</a><span>$169</span>
						<h4>Website Design</h4>
						<p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
						<div class="flex-container deatils align-center">
							<div class="flex-item-6 align-center flex-container">
								<img src="images/trainers/trainer-1.jpg"/>
								<h5>Antonio</h5>
							</div>
							<div class="love flex-item-6">
								<i class="fa fa-user-o" aria-hidden="true"></i>50  <i class="fa fa-heart-o" aria-hidden="true"></i>42</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-item-4">
				<div class="courses-item">
					<img src="images/course-2.jpg"alt="office"/>
					<div class="courses-details">
						<a>Marketing</a><span>$250</span>
						<h4>Search Engine Optimization</h4>
						<p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
						<div class="flex-container deatils align-center">
							<div class="flex-item-6 align-center flex-container">
								<img src="images/trainers/trainer-2.jpg"/>
								<h5>Lana</h5>
							</div>
							<div class="love flex-item-6">
								<i class="fa fa-user-o" aria-hidden="true"></i>50  <i class="fa fa-heart-o" aria-hidden="true"></i>42</div>
						</div>
					</div>
				</div>
			</div>
			<div class="flex-item-4">
				<div class="courses-item">
					<img src="images/course-3.jpg"alt="office"/>
					<div class="courses-details">
						<a>Content</a><span>$180</span>
						<h4>Copywriting</h4>
						<p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>
						<div class="flex-container deatils align-center">
							<div class="flex-item-6 align-center flex-container">
								<img src="images/trainers/trainer-3.jpg"/>
								<h5>Brandan</h5>
							</div>
							<div class="love flex-item-6">
								<i class="fa fa-user-o" aria-hidden="true"></i>50  <i class="fa fa-heart-o" aria-hidden="true"></i>42</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

			<!-- this is trainers section -->
<section class="trainers">
	<div class="container">
		<div class="flex-container">
			<div class="flex-item-4">
				<div class="trainerimg">
					<img src="images/trainers/trainer-1.jpg"/>
					<div class="trainerdetails">
						<h4>Walter White</h4>
						<h5><i>Web Development</i></h5>
						<p><i>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</i></p>
						<ul>
							<li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="flex-item-4">
				<div class="trainerimg">
					<img src="images/trainers/trainer-2.jpg"/>
					<div class="trainerdetails">
						<h4>Sarah Jhinson</h4>
						<h5><i>Marketing</i></h5>
						<p><i>Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus</i></p>
						<ul>
							<li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="flex-item-4">
			<div class="trainerimg">
					<img src="images/trainers/trainer-3.jpg"/>
					<div class="trainerdetails">
						<h4>William Anderson</h4>
						<h5><i>Content</i></h5>
						<p><i>Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara</i></p>
						<ul>
							<li><a><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							<li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

 
				<!-- this is footer link section -->
<section class="footer">
	<div class="container">
		<div class="flex-container">
			<div class="flex-item-3">
				<div class="footermentor">
					<h3>Mentor</h3>
					<p>A108 Adam Street
					<br>
					New York, NY 535022
					<br>
					United States 
					<br><br>
					<strong>Phone:</strong>
					+1 5589 55488 55
					<br>
					<strong>Email:</strong>
					info@example.com</p>
				</div>
			</div>
			<div class="flex-item-2">
				<div class="footeruse links">
					<h4>Useful Links</h4>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Home</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">About us</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Services</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Terms of service</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Privacy policy</a></li>
					</ul>
				</div>
			</div>
			<div class="flex-item-3">
				<div class="footerservice links">
					<h4>Our Service</h4>
					<ul>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Web Design</a></li/>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Web Development</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Product Management</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Marketing</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="##">Graphic Design</a></li>
					</ul>
				</div>
			</div>
			<div class="flex-item-4">
				<div class="Newsletter links">
					<h4>Join Our Newsletter</h4>
					<p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
					<form>
						<input type="text" id="name" name="name" required title="subscribe" />
						<button type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>


		<!-- this is footer2 section -->
<footer class="footer2">
	<div class="container">
		<div class="flex-container align-center">
			<div class="flex-item-6">
				<div class="copyright">
					<p><i class="fa fa-copyright" aria-hidden="true"></i>Copyright <strong>Mentor</strong>. All Rights Reserved</p>
					<p class="hi">Designed by <a href="https://bootstrapmade.com/demo/Mentor/">BootstrapMade</a></p>
				</div>
			</div>
			<div class="flex-item-6">
				<div class="ourpage">
					<ul>
						<li><a><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li><a><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li><a><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a><i class="fa fa-skype" aria-hidden="true"></i></a></li>
						<li><a><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
				</div>
					</ul>
			</div>
		</div>
	</div>
</footer>	
</body>
</html>